* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, blue, red,pink);
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    font-size: 2.5em;
}

.plans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plan {
    background: white;
    border-radius: 10px;
    /* border: 2px solid white;
    box-shadow: 0 0 10px white; */
    margin: 20px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.plan:hover {
    transform: translateY(-5px);
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    background-color: pink;
}

.price {
    font-size: 1.5em;
    color: #007BFF;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

li {
    margin: 10px 0;
}

.cta {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #0056b3;
    box-shadow: 0 0 10px #0056b3;
}

@media (max-width: 768px) {
    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plan {
        width: 90%;
    }
}
.plan-basic {
    border: 2px solid #007BFF;
}